[gd_scene load_steps=12 format=3 uid="uid://bpowqikgwj28t"]

[ext_resource type="Script" path="res://Scripts/Main_Character.gd" id="1_eudv2"]
[ext_resource type="Texture2D" uid="uid://ggdw3sx1voce" path="res://Assets/Man/Idle_Bat/Idle_Bat_000.png" id="1_mjb05"]
[ext_resource type="Texture2D" uid="uid://bxchv70al8b1k" path="res://Assets/Man/Idle_Bat/Idle_Bat_001.png" id="2_ybvf1"]
[ext_resource type="Texture2D" uid="uid://duygqjq2k74xh" path="res://Assets/Man/Idle_Bat/Idle_Bat_002.png" id="3_ec55l"]
[ext_resource type="Texture2D" uid="uid://bok2prak06h4v" path="res://Assets/Man/Idle_Bat/Idle_Bat_003.png" id="4_4i3ge"]
[ext_resource type="Texture2D" uid="uid://bmtl48iyfkic0" path="res://Assets/Man/Idle_Bat/Idle_Bat_004.png" id="5_fxqqa"]
[ext_resource type="Texture2D" uid="uid://er1hvqhy2lgr" path="res://Assets/Man/Idle_Bat/Idle_Bat_005.png" id="6_oeonn"]
[ext_resource type="Texture2D" uid="uid://o0mu68t7p5tw" path="res://Assets/Man/Idle_Bat/Idle_Bat_006.png" id="7_p13ek"]
[ext_resource type="Texture2D" uid="uid://sem2md8mvkqa" path="res://Assets/Man/Idle_Bat/Idle_Bat_007.png" id="8_cx4e5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piqgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mjb05")
}, {
"duration": 1.0,
"texture": ExtResource("2_ybvf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ec55l")
}, {
"duration": 1.0,
"texture": ExtResource("4_4i3ge")
}, {
"duration": 1.0,
"texture": ExtResource("5_fxqqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_oeonn")
}, {
"duration": 1.0,
"texture": ExtResource("7_p13ek")
}, {
"duration": 1.0,
"texture": ExtResource("8_cx4e5")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ncr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_eudv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_piqgx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.951923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76ncr")
